addons:
  apt:
    sources:
      - chef-current-xenial
    packages:
      - chef-workstation

install: echo "skip bundle install"

env:
  - CHEF_LICENSE=accept

branches:
  only:
    - master

services: docker

env:
  matrix:
  - CHEF_VERSION=16 INSTANCE=simple-ubuntu-1604
  - CHEF_VERSION=16 INSTANCE=simple-ubuntu-1804
  - CHEF_VERSION=16 INSTANCE=simple-ubuntu-2004
  - CHEF_VERSION=16 INSTANCE=simple-centos-6
  - CHEF_VERSION=16 INSTANCE=simple-centos-7
  - CHEF_VERSION=16 INSTANCE=simple-centos-8
  - CHEF_VERSION=16 INSTANCE=read-only-ubuntu-1604
  - CHEF_VERSION=16 INSTANCE=read-only-ubuntu-1804
  - CHEF_VERSION=16 INSTANCE=read-only-ubuntu-2004
  - CHEF_VERSION=16 INSTANCE=read-only-centos-6
  - CHEF_VERSION=16 INSTANCE=read-only-centos-7
  - CHEF_VERSION=16 INSTANCE=read-only-centos-8
  - CHEF_VERSION=16 INSTANCE=networking-ubuntu-1604
  - CHEF_VERSION=16 INSTANCE=networking-ubuntu-1804
  - CHEF_VERSION=16 INSTANCE=networking-centos-6
  - CHEF_VERSION=16 INSTANCE=networking-centos-7
  - CHEF_VERSION=16 INSTANCE=networking-centos-8
  - CHEF_VERSION=15 INSTANCE=simple-ubuntu-1604
  - CHEF_VERSION=15 INSTANCE=simple-ubuntu-1804
  - CHEF_VERSION=15 INSTANCE=simple-ubuntu-2004
  - CHEF_VERSION=15 INSTANCE=simple-centos-6
  - CHEF_VERSION=15 INSTANCE=simple-centos-7
  - CHEF_VERSION=15 INSTANCE=simple-centos-8
  - CHEF_VERSION=15 INSTANCE=read-only-ubuntu-1604
  - CHEF_VERSION=15 INSTANCE=read-only-ubuntu-1804
  - CHEF_VERSION=15 INSTANCE=read-only-ubuntu-2004
  - CHEF_VERSION=15 INSTANCE=read-only-centos-6
  - CHEF_VERSION=15 INSTANCE=read-only-centos-7
  - CHEF_VERSION=15 INSTANCE=read-only-centos-8
  - CHEF_VERSION=15 INSTANCE=networking-ubuntu-1604
  - CHEF_VERSION=15 INSTANCE=networking-ubuntu-1804
  - CHEF_VERSION=15 INSTANCE=networking-ubuntu-2004
  - CHEF_VERSION=15 INSTANCE=networking-centos-6
  - CHEF_VERSION=15 INSTANCE=networking-centos-7
  - CHEF_VERSION=15 INSTANCE=networking-centos-8
  - CHEF_VERSION=14 INSTANCE=simple-ubuntu-1604
  - CHEF_VERSION=14 INSTANCE=simple-ubuntu-1804
  - CHEF_VERSION=14 INSTANCE=simple-centos-6
  - CHEF_VERSION=14 INSTANCE=simple-centos-7
  - CHEF_VERSION=14 INSTANCE=read-only-ubuntu-1604
  - CHEF_VERSION=14 INSTANCE=read-only-ubuntu-1804
  - CHEF_VERSION=14 INSTANCE=read-only-centos-6
  - CHEF_VERSION=14 INSTANCE=read-only-centos-7
  - CHEF_VERSION=14 INSTANCE=networking-ubuntu-1604
  - CHEF_VERSION=14 INSTANCE=networking-ubuntu-1804
  - CHEF_VERSION=14 INSTANCE=networking-centos-6
  - CHEF_VERSION=14 INSTANCE=networking-centos-7
  - CHEF_VERSION=13 INSTANCE=simple-ubuntu-1604
  - CHEF_VERSION=13 INSTANCE=simple-ubuntu-1804
  - CHEF_VERSION=13 INSTANCE=simple-centos-6
  - CHEF_VERSION=13 INSTANCE=simple-centos-7
  - CHEF_VERSION=13 INSTANCE=read-only-ubuntu-1604
  - CHEF_VERSION=13 INSTANCE=read-only-ubuntu-1804
  - CHEF_VERSION=13 INSTANCE=read-only-centos-6
  - CHEF_VERSION=13 INSTANCE=read-only-centos-7
  - CHEF_VERSION=13 INSTANCE=networking-ubuntu-1604
  - CHEF_VERSION=13 INSTANCE=networking-ubuntu-1804
  - CHEF_VERSION=13 INSTANCE=networking-centos-6
  - CHEF_VERSION=13 INSTANCE=networking-centos-7

before_script:
  - sudo iptables -L DOCKER || ( echo "DOCKER iptables chain missing" ; sudo iptables -N DOCKER )
  - eval "$(chef shell-init bash)"
  - chef --version

script: KITCHEN_LOCAL_YAML=kitchen.dokken.yml CHEF_VERSION=${CHEF_VERSION} kitchen verify ${INSTANCE}

matrix:
  include:
    - script:
      - delivery local all
      env:
        - UNIT_AND_LINT=1
        - CHEF_LICENSE=accept
